MODEL1 - hardwired 0000.0000 1011.0000 ****.**** ****.**** (00B0.0000-00B0.FFFF)
MODEL2 - hardwired 0000.0001 1010.0001 ****.**** ****.**** (01A1.0000-01A1.FFFF)

AAAA AAAA AAAA AAAA AAAA
1111 1111 1100 0000 0000
9876 5432 1098 7654 3210

1100 0000.0000 0000.0000	0C0000-0CFFFF	64KB Address Window
1101 0000.0000 0000.0000	0D0000-0DFFFF	64KB Address Window


A00..A19
D00..D15
RESET
IOCHDRY

MEMCS16-
SMEMR-
SMEMW-


--- ISA-2-SEGA-MEM board ---
1x	74HCT 688			DIL20		Address comparator
1x	SIL 9-8 18K			1x9			PullUps for 688
1x	RND 210-00166		DIL16		DipSwitch for 688

1x	74HCT 125			DIL14		Quad-Buffer

1x	74HCT 00			DIL14		Quad-NAND
1x	74HCT 32			DIL14		Quad-OR

4x	GS-KO 14P			DIL14		Socket
1x	GS-KO 20P			DIL20		Socket

1x	OSZI 32,000000		DIL14		32MHz Oscillator

1x	BL 2X36G8 2,54		2x36		2x36 Pin Connector


--- ISA-2-SEGA adapter ---

1x	SL 2X36G 2,54		2x36		2x36 Pin Header
1x	FL-C 96G13			3x32		3x32 DIN 41612


--- address decoder ---
A19..A16	> 74HCT 688				= Compare A19...A16 vs. DipSwitch
AEN			> 74HCT 688				= Ignore DMA? (may be wired to GND)


--- glue logic #1 ---
MEMR- + MEMW- > 00-1				= MO+, MemoryRead/Write to NAND, for MemoryOperation check

VCC + RES+ > 00-3					= RES-, use NAND as inverter for Reset
VCC + MO+ >  00-4					= MO-, use NAND as inverter for MemoryOperation


--- glue logic #2 ---
GND + MEMR- > 32-1					= BMEMR-m use OR as buffer for MemoryRead
GND + MEMW- > 32-2					= BMEMW-m use OR as buffer for MemoryWrite

EX1- + EXWAIT- > 32-3				= WAIT-, use OR as ready check
CS- + MO- > 32-4					= EX1-, use OR as access check


--- glue logic #3 ---
CS- + GND > 125-1					= MEMCS16-, use 125 to signal 16bit memory access
WAIT- + GND > 125-2					= IOCHDRY+, use 125 to signal wait state


---------------------------
74HCT 688 - address decoder

LA16	p0	p=q-	CS-	card select
LA17	p1
LA18	p2
LA19	p3
LA20	p4
LA21	p5
LA22	p6
LA23	p7

jp0	q0
jp1	q1
jp2	q2
jp3	q3
jp4	q4
jp5	q5
jp6	q6
jp7	q7
---------------------------
---------------------------
00 - nand

MEMR-	1a		1y		MO+	memory operation
MEMW-	1b

GND	2a	2y		---		not used
GND	2b

VCC	3a	3y		RES-	reset
RES+	3b

VCC	4a	4y		MO-		memory operation
MO+	4b
---------------------------
---------------------------
32 - or

MEMR-	1a		1y	BMEMR-	buffer
GND	1b

MEMW-	2a		2y	BMEMW-	buffer
GND	2b

EX1-	3a		3y	WAIT-	wait state
EXWAIT-	3b

CS-		4a		4y	EX1-	COMM-EX1
MO-		4b
---------------------------
---------------------------
125 - buffer

CS-		1e
GND		1d		1o		MEMCS16-	16-bit memory

WAIT-	2e
GND		2d		2o		IOCHRDY+	wait state

GND		3e
GND		3d		3o		---			not used

GND		4e
GND		4d		4o		---			not used
---------------------------